{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebase/**",
      ".firebaserc",
      "functions/**",
      "assets/img/_original/**",
      "**/*.md"
    ],
    "redirects": [
      {
        "source": "/cz",
        "destination": "/cs/",
        "type": 301
      },
      {
        "source": "/cz/**",
        "destination": "/cs/:splat",
        "type": 301
      }
    ]
  }
}